.contenido_informacion{
    width: 100%;
    height: 100%; 
    /* background: linear-gradient(
        to right bottom,
        rgba(1,66,131,1),
        rgba(1, 66, 131, 0.9)
    ); */
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
}
.contenido_informacion label{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    align-self: center;
}
.contenido_informacion .informacion_estilos{
    width: 90%;
    height: 40%;
    align-self: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border:none;
    padding-left: 5px;
    background-color: transparent;
}

.detallesinfo{
    display: grid;
    grid-template-rows: repeat(10 1fr);
    grid-template-columns: 1fr 1fr;
}
.img_user{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_user img{
width: 80%;
height: 80%;
}